<html layout:decorator="layout" xmlns:th="http://www.thymeleaf.org"
	xmlns:dt="http://www.thymeleaf.org/dandelion/datatables">
<div layout:fragment="content">
	<div>
		<label class="setupHeaderLabel">Country</label>
		<hr />
	</div>

	<table
		style="width: 600px; border-spacing: 10px; border-collapse: separate;">
		<tbody>
			<tr>
				<td style="width: 0px"><label for="countryName"> Name</label></td>

				<td><input type="text" id="countryName" maxlength="100"
					style="width: 250px;" /> <label style="color: red;">*</label> <input
					type="text" id="countryId" style="display: none;" /></td>
			</tr>

			<tr>
				<td colspan="2"><input class="btn btn-primary" type="button"
					value="Add New" id="btnSave" /> <input class="btn btn-primary"
					type="button" value="Update" id="btnUpdate" /> <input
					class="btn btn-primary" type="button" value="Cancel" id="btnCancel" />
					&nbsp;<label id="lblStatus"></label></td>
			</tr>
		</tbody>
	</table>

	<hr />
	<div class="span12" style="width: 600px;" id="countryListContainer">
		<table class="table table-striped" id="tblCountry" dt:table="true">
			<thead>
				<tr>
					<th>Name</th>
					<th style="text-align: center;">Update</th>
					<th style="text-align: center;">Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr data-th-each="country : ${countryList}">
					<td class="message" data-th-text="${country.countryName}"></td>

					<td style="text-align: center;"><input type="image"
						src="/images/edit.png" alt="Update" th:id="${country.id}"
						onclick="getCountryInfo(event);" title="Edit" name="edit"
						style="width: 20px; height: 20px;" /></td>

					<td style="text-align: center;"><a
						onclick="return confirm('Are you sure to delete this?');"
						th:href="@{'/country/{id}/delete'(id=${country.id})}"
						class="delete" th:attr="name=${country.countryName}"> <img
							src="/images/delete.png" alt="Delete" title="Delete"
							style="width: 24px; height: 24px;" />
					</a></td>
				</tr>
			</tbody>
		</table>
	</div>

	<script>
		/*<![CDATA[*/
		$("#btnUpdate").hide();
		$("#btnSave").click(function() {
					if ($("#countryName").val() == ""
							|| $("#countryName").val() == null) {
						$("#lblStatus").text('Please enter country name');
					} else {
						saveCountry(0, $("#countryName").val());
					}
				});

		$("#btnUpdate").click(function() {
					if ($("#countryName").val() == ""
							|| $("#countryName").val() == null) {
						$("#lblStatus").text('Please enter competencies name');
					} else {
						saveCountry($("#countryId").val(), $("#countryName")
								.val());
					}
				});

		$("#btnCancel").click(function() {
			$("#btnUpdate").hide();
			$("#btnSave").show();
			$("#countryId").val('');
			$("#countryName").val('');
			$("#lblStatus").text('');
		});

		$("#countryName").keypress(function() {
			$("#lblStatus").text('');
		});

		function saveCountry(id, countryName) {

			$.ajax({
				url : "/country/saveCountry",
				type : "POST",
				dataType : 'json',
				data : {
					"id" : id,
					"countryName" : countryName
				},
				success : function(data) {
					$.each(data, function(index, element) {
						$("#lblStatus").text(element.status);
						//$("#tblCompetencies").load( "appraisalCompetencies #tblCompetencies");
						if ($("#lblStatus").text() != "Name already exists") {
							$("#countryId").val('');
							$("#countryName").val('');
							//location.reload();
							//reloadCountryList();
							$("#tblCountry").load("country #tblCountry");
						}
					});
				},
				error : function() {
				}
			});

		}
		function reloadCountryList(){
			$.ajax({
				url : "/country/countryList",
				type : "POST",
				dataType : 'json',
				data : {
				},
				success : function(data) {
					alert(data);
					$("#countryListContainer").html(data);
				},
				error : function() {
					alert('Error Occured!');
				}
			});
		}
		function getCountryInfo(event) {

			var id = event.target.id;

			$.ajax({
				url : "/country/getCountry",
				type : "POST",
				dataType : 'json',
				data : {
					"id" : id
				},
				success : function(data) {
					$.each(data, function(index, element) {
						$("#countryId").val(element.id);
						$("#countryName").val(element.countryName);
						$('html, body').animate({
							scrollTop : '0px'
						}, 500);
					});
				},
				error : function() {
				}
			});

			$("#btnUpdate").show();
			$("#btnSave").hide();
		}
		/*]]>*/
	</script>
</div>
</html>

