spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.logging.level.org.hibernate.SQL=debug
flyway.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/spring_practice_db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.username = artek.newgen@gmail.com
spring.mail.password = 123artek321

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: newgen123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#spring.freemarker.template-loader-path: /
#spring.freemarker.suffix: .ftl
#
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp